.navbar
  &-wrap
    display: flex
    align-items: center
    height: 80px
    justify-content: space-between
  &__menu
    &-button 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: transparent
      border: none
      width: 75px
      height: 80px
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      z-index: 0
      &__line
        display: block
        width: 20px
        height: 2px
        background-color: rgba(#89a9eb, 1)
        margin: 4px 0
        border-radius: 2px
  &__logo
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &__text
      font-family: "Proxima Nova", sans-serif
      text-transform: uppercase
      font-size: 18px
      font-weight: 700
      color: #262626
      letter-spacing: 0.54px
    &__description
      color: #6b6b6b
      font-family: "Proxima Nova", sans-serif
      font-size: 14px
      font-weight: 300
  &__mobile
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
  &__phone
    display: block
    +bold
    color: #1c1c1c
    font-size: 19px
    text-transform: uppercase
  &__info
    color: #7b7b79
    font-family: "Proxima Nova", sans-serif
    font-size: 14px
    font-weight: 300
  .mail
    text-decoration: underline
  &__button
    border: 2px solid #507fe1
    +bold
    font-size: 12px
    text-transform: uppercase
@media (max-width: 996px)
  .navbar
    &__logo
      &__text
        font-size: 16px
      &__description
        font-size: 12px
    &__phone
      font-size: 17px
    &__info
      font-size: 12px
    &__button
      font-size: 10px
@media (max-width: 768px)
  .navbar
    &__button
      display: none
@media (max-width: 568px)
  .navbar
    &__logo
      display: none
@media (max-width: 375px)
  .navbar
    &__phone
      font-size: 14px
    &__info
      font-size: 12px
    
    

