.offer
  background-color: #f2f2f2
  padding-top: 102px
  padding-bottom: 129px
  &__wrap
    background: #fff url(../img/offer/offer-bg.png) no-repeat top right
    background-size: contain
    padding: 80px
    margin-top: -200px
  &__title
    +bold
    font-size: 25px
    text-transform: uppercase
  &__subtitle
    display: block
    font-size: 21px
    margin-bottom: 40px
.form
  &__row
    display: flex
  &__group
    display: flex
    flex-direction: column
    flex-basis: 33.33%
  &__label
    font-size: 17px
    margin-bottom: 15px
  &__input
    height: 80px
    padding-left: 30px
    margin-bottom: 32px
    outline: none
    border: 1px solid #dddddd
    border-right-width: 0
    &:last-child
      border-right-width: 1px
  &__checkbox
    display: block
    width: 0
    height: 0
    position: relative
    &:before
      position: absolute
      content: ''
      border: 1px solid #dddddd
      width: 30px
      height: 30px
      transform: translateY(-7px)
    &__wrap
      margin-right: 40px
      margin-bottom: 30px
    &__label
      margin: 0 40px
@media (max-width: 992px)
  .offer
    &__wrap
      background-position: top right -10000px
  .form
    &__row
      display: flex
      flex-direction: column
      &:nth-child(2)
        display: flex
        flex-direction: row
    &__group
      display: flex
      flex-direction: column
    